APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2Bu1833ze8/7Ec2nZiw5fZi4r1FJ8IXD3AkqBVxOBaY=
APP_DEBUG=true
APP_URL=http://manush.co.uk/retail_gear

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shareddb-b.hosting.stackcp.net
DB_PORT=3306
DB_DATABASE=retail_gear-35335ab4
DB_USERNAME=retail_gear-35335ab4
DB_PASSWORD=1s6sutd7qs


DB_CONNECTION2=mysql
DB_HOST2=shareddb-c.hosting.stackcp.net
DB_PORT2=3306
DB_DATABASE2=retail_gearl_imels-36337abb
DB_USERNAME2=retail_gearl_imels-36337abb
DB_PASSWORD2=tlobwwmr43


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.manush.co.uk
MAIL_PORT=587
MAIL_USERNAME=demoadmin@manush.co.uk
MAIL_PASSWORD=Ih4610535
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demoadmin@manush.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tcNq8aALXSCT1t5h5ctw98HJ1evRXTxql8jztAdtq4nHTWorJA4SauQ7zAJaKMfe
